# RDLE-a11y

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.user.props.example  LICENSE  RDLE-a11y.sln  RDMods.sln  README.md  release.sh  tmpclaude-b41c-cwd
.sisyphus/drafts/: timeline-navigation.md  timeline-voice-feedback.md
.sisyphus/plans/: add-event-track.md  event-default-values.md  event-navigation-improvement.md  fix-add-event.md  fix-sounddata-ipc.md  helper-listview-select.md  helper-sound-dropdown.md  helper-sound-listview.md  helper-sounddata-support.md  ipc-token-mechanism.md  room-track-navigation.md  row-edit-support.md  timeline-navigation.md  timeline-voice-feedback-precise.md  timeline-voice-feedback.md
RDEventEditorHelper/: EditorForm.cs  Program.cs
RDEventEditorHelper/IPC/: PipeClient.cs
RDLevelEditorAccess/: AccessibilityModule.cs  CustomUINavigator.cs  EditorAccess.cs  InputFieldReader.cs.cs  RDLevelEditorAccess.csproj
RDLevelEditorAccess/IPC/: FileIPC.cs  PipeServer.cs
RDLevelEditorAccess/Properties/: launchSettings.json
docs/: changelog-cn.txt  changelog-en.txt  manual-cn.html  manual-cn.md  manual-en.html  manual-en.md
