<Project>
  <PropertyGroup>
    <GameDir>D:\SteamLibrary\steamapps\common\Rhythm Doctor</GameDir>

    <ModDeployDir>$(GameDir)\BepInEx\plugins</ModDeployDir>
  </PropertyGroup>

  <Target Name="CopyModToGameFolder" AfterTargets="Build">
    
    <Message Text="攣瞳쉥 $(ProjectName) 릿齡돕踏狗커쩌..." Importance="High" />

    <Copy SourceFiles="$(TargetPath)" 
          DestinationFolder="$(ModDeployDir)" 
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" 
          DestinationFolder="$(ModDeployDir)" 
          Condition="Exists('$(TargetDir)$(TargetName).pdb')"
          SkipUnchangedFiles="true" />
          
  </Target>

</Project>